<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./sass/main.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>

  <main class="main">
    <div class="main__logo-cont">
      <img class="main__logo-mob" src="./assets/images/logo.svg" alt="logo-icon">
      <div class="hero__section">
        <div class="main__section-1">
          <img class="hero-img-mob" src="./assets/images/hero-mobile.jpg" alt="hero-image-mob">
          <img class="hero-img-desk" src="./assets/images/hero-desktop.jpg" alt="hero-image-mob">
        </div>
      </div>
    </div>
   <div class="main__section-2">
      <img class="main__logo-desk" src="./assets/images/logo.svg" alt="logo-icon">
        <h1 class="main__heading"><span class="head-ele">We're</span> coming soon</h1>
        <p class="main__text">
          Hello fellow shoppers! We're currently building our new fashion store. 
          Add your email below to stay up-to-date with announcements and our launch deals.
        </p>
        <form action="#" class="form">
          <label for="email"></label>
          <input type="email" id="email"  name="emails" multiple placeholder="Email Address">
          <img class="error-icon hidden" src="assets/images/icon-error.svg" alt="error-icon">
          <p class="error-msge"></p>
          <div class="arrow-logo-block">
          <img type="submit" class="arrow-logo" src="./assets/images/icon-arrow.svg" alt="arrow">
         </div>
        </form>
    </div>
    
  </main>

 <script src="js/script.js"></script>
</body>
</html>